body {
    margin: 0;
  }
  #nav {
    display: flex;
    justify-content: space-around;
    background-color: aqua;
  }
  #nav > div {
    font-size: 30px;
  }
  a {
    text-decoration: none;
    color: black;
  }

  #main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
    margin: auto;
  }
  #main > div {
    border: 2px solid red;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }
  #main > div > p {
    font-size: 15px;
    font-weight: 700;
  }
  div > img {
    width: 100%;
  }
  @media (max-width: 900px) {
    #main {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 700px) {
    #main {
      grid-template-columns: repeat(2, 1fr);
    }
  }